<RCC>
    <qresource prefix="/">
        <file>gif/loading_1.gif</file>
        <file>gif/process_1.gif</file>
        <file>gif/process_2.gif</file>
        <file>gif/wanring_1.gif</file>
        <file>gif/wanring_2.gif</file>
        <file>gif/wanring_3.gif</file>
        <file>png/background_1.png</file>
        <file>png/background_2.png</file>
        <file>png/background_3.png</file>
        <file>png/background_4.png</file>
        <file>png/background_left.png</file>
        <file>png/background_right.png</file>
        <file>png/circle_blue.png</file>
        <file>png/circle_red.png</file>
        <file>png/close.png</file>
        <file>png/database.png</file>
        <file>png/database-2.png</file>
        <file>png/end_btn_1.png</file>
        <file>png/end_btn_2.png</file>
        <file>png/file_big.png</file>
        <file>png/folder.png</file>
        <file>png/folder-2.png</file>
        <file>png/hardware.png</file>
        <file>png/hardware-2.png</file>
        <file>png/hardware-3.png</file>
        <file>png/hardware-4.png</file>
        <file>png/heap_big.png</file>
        <file>png/memory_big.png</file>
        <file>png/memory_big_2.png</file>
        <file>png/minus.png</file>
        <file>png/net_big.png</file>
        <file>png/process.png</file>
        <file>png/ram.png</file>
        <file>png/ram-2.png</file>
        <file>png/recipient_1.png</file>
        <file>png/register_big.png</file>
        <file>png/registry.png</file>
        <file>png/registry_2.png</file>
        <file>png/start_btn_1.png</file>
        <file>png/start_btn_2.png</file>
        <file>png/stop_big.png</file>
        <file>png/v_img1.png</file>
        <file>png/v_img2.png</file>
        <file>png/v_img3.png</file>
        <file>png/world-wide-web.png</file>
        <file>png/v_img4.png</file>
        <file>png/v_img5.png</file>
        <file>png/v_img6.png</file>
        <file>png/v_img7.png</file>
        <file>png/v_img8.png</file>
        <file>png/v_img9.png</file>
        <file>png/v_img10.png</file>
        <file>png/v_img11.png</file>
        <file>png/v_img12.png</file>
    </qresource>
</RCC>
